<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master2.master.cs" Inherits="ProyectoFinal_Aplicada2.Master2" %>



<html>
<head runat="server">

    <script>    function soloNumeros(e) {

            var key = window.Event ? e.which : e.keyCode

            return (key >= 48 && key <= 57)

        }

        function NumCheck(e, field) {

            key = e.keyCode ? e.keyCode : e.which

            // backspace

            if (key == 8) return true

            // 0-9

            if (key > 47 && key < 58) {

                if (field.value == "") return true

                regexp = /.[0-9]{2}$/

                return !(regexp.test(field.value))

            }

            // .

            if (key == 46) {

                if (field.value == "") return false

                regexp = /^[0-9]+$/

                return regexp.test(field.value)

            }

            // other key

            return false



        }

        function soloLetras(e) {
            key = e.keyCode || e.which;
            tecla = String.fromCharCode(key).toLowerCase();
            letras = " áéíóúabcdefghijklmnñopqrstuvwxyz";
            especiales = "8-37-39-46";

            tecla_especial = false
            for (var i in especiales) {
                if (key == especiales[i]) {
                    tecla_especial = true;
                    break;
                }
            }

            if (letras.indexOf(tecla) == -1 && !tecla_especial) {
                return false;
            }
        }</script>

 <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%:Page.Title%>Registro de Evaluacion Estudiantil</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <%--Librerias para el toast--%>
    <link href="./Media/css/Grey/ListBox.Grey.css" rel="stylesheet" type="text/css" />
    <link href="./Media/css/WebTrack.css" rel="stylesheet" type="text/css" />
    <script src="http://code.jquery.com/jquery-3.4.1.min.js" type="text/javascript"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.css"
        rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"
        type="text/javascript"></script>


    <%--Programacion en Javascript para que funcione el toast--%>
    <script type="text/javascript">
        function Notify(msg, title, type, clear, pos, sticky) {
            if (clear == true) {
                toastr.clear();
            }
            if (sticky == true) {
                toastr.tapToDismiss = true;
                toastr.timeOut = 10000;
            }
            //"toast-top-left"; 
            toastr.options.positionClass = pos;
            if (type.toLowerCase() == 'info') {
                toastr.options.timeOut = 1000;
                toastr.tapToDismiss = true;
                toastr.info(msg, title);
            }
            if (type.toLowerCase() == 'success') {
                toastr.options.timeOut = 1500;
                toastr.success(msg, title);
            }
            if (type.toLowerCase() == 'warning') {
                toastr.options.timeOut = 3000;
                toastr.warning(msg, title);
            }
            if (type.toLowerCase() == 'error') {
                toastr.options.timeOut = 10000;
                toastr.error(msg, title);
            }
        }

        function isLetterKey(evt) {
            var charCode = (evt.which) ? evt.which : event.keyCode
            if (charCode > 31 && (charCode < 48 || charCode > 57))
                return true;

            return false;
        }
    </script>

    <script type="text/javascript">
        function openModal() {
            $('#ModalEliminar').modal('show');
        }
     </script>

    <style>
        .navbar-inverse { background-color: #198ebc}
        .navbar-inverse .navbar-nav>.active>a:hover,.navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-nav>li>a:focus { background-color: #000000}
        .dropdown-menu { background-color: #198ebc}
        .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus { background-color: #19ea3f}
        .navbar-inverse { border-color: #FFFFFF}
        .navbar-inverse .navbar-brand { color: #000000}
        .navbar-inverse .navbar-brand:hover { color: #000000}
        .navbar-inverse .navbar-nav>li>a { color: #000000}

    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    
</head>
<body>
    <form id="form1" runat="server">


        <%--Menu Principal--%>
        <div class="container-">
            <nav class="navbar navbar-inverse">

                <div class="navbar-header">

                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>


                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                          <li class="nav-item ">
                            <asp:LinkButton runat="server" style="font-family: Arial; font-size: 16px"  CssClass="btn btn-link"  ID="Inicio" Text=" Inicio" CausesValidation="false"></asp:LinkButton> 
                        </li>
                       
                    </ul>
                   

                </div>
                <div class="clearfix visible-lg-block"></div>
            </nav>
        </div>


        <%--contenedor y pie de pagina--%>
        <div class=" container body-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <footer>
                <div class="panel; row-xs-12 col-sm-12 col-md-12  col-lg-12 " style="font-family: Arial; font-size: 16px; text-align: center; background-color: #198ebc">
                    <p style="color: #000000">&copy; <%: DateTime.Now.Year %> Proyecto Final--</p>
                </div>
            </footer>
        </div>
    </form>
</body>
</html>

